// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "Легенда.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 731, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Викторина"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Как зовут утконоса Финеса и Ферба?",IDC_STATIC,18,18,210,48
    GROUPBOX        "Что такого не может папа, что может мама?",IDC_STATIC,18,72,210,48
    GROUPBOX        "Что сделает тестировщик, если он вставил пальцы в",IDC_STATIC,18,125,210,56
    GROUPBOX        "Если тебе плюют в спину , то ты",IDC_STATIC,18,186,210,48
    GROUPBOX        "Что такое хорошо и что такое плохо?",IDC_STATIC,18,240,210,54
    GROUPBOX        "Какая идеология была преобладающей в Италии в ВМВ?",IDC_STATIC,262,17,240,54
    GROUPBOX        "Что делать, если укусила собака?",IDC_STATIC,262,77,240,60
    GROUPBOX        "Что такое оснь по версии ДДТ?",IDC_STATIC,262,137,240,60
    GROUPBOX        "Кто проживает на дне океана?",IDC_STATIC,262,197,240,48
    CONTROL         "Перри",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,30,37,10
    CONTROL         "Василий",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,24,42,43,10
    CONTROL         "просто утконос",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,54,67,10
    CONTROL         "Заставить есть кашу",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,85,86,10
    CONTROL         "Быть мамой",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,23,97,57,10
    CONTROL         "Играть в футбол",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,23,109,72,10
    LTEXT           "розетку и его ударило током?",IDC_STATIC,24,133,101,8
    CONTROL         "осознает всё и не будет так больше делать",IDC_RADIO7,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,24,143,165,10
    CONTROL         "вставит пальцы ещё раз для контрольной проверки",IDC_RADIO8,
                    "Button",BS_AUTORADIOBUTTON,24,155,193,10
    CONTROL         "уйдёт морально разлагаться после успешного теста",IDC_RADIO9,
                    "Button",BS_AUTORADIOBUTTON,24,167,193,10
    CONTROL         "Где-то впереди",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,198,69,10
    CONTROL         "Снаружи всех измерений",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,25,210,101,10
    CONTROL         "Обплёван",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,25,222,49,10
    CONTROL         "Базовые вещи, которые нужно понимать",IDC_RADIO13,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,24,258,156,10
    CONTROL         "Это две крайности одной сущности",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,24,270,135,10
    CONTROL         "Хороший вопрос...",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,24,282,79,10
    CONTROL         "Фашизм",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,269,35,43,10
    CONTROL         "Нацизм",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,269,47,41,10
    CONTROL         "Коммунизм",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,269,59,53,10
    CONTROL         "Обеззаразить рану",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,89,81,10
    CONTROL         "Укусить в ответ",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,101,69,10
    CONTROL         "Какая собака? У меня нет собаки",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,113,128,10
    CONTROL         "Топать в больничку",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,125,83,10
    CONTROL         "Плачущее небо под ногами",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,149,109,10
    CONTROL         "Ветер, играющий рваными цепями",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,161,134,10
    CONTROL         "Шевчук так и не сказал",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,173,96,10
    CONTROL         "Верность",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,185,47,10
    CONTROL         "Губка",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,209,35,10
    CONTROL         "Боб",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,221,29,10
    CONTROL         "Квадратные штаны",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,233,81,10
    LTEXT           "А муха тоже",IDC_STATIC,264,248,50,9
    EDITTEXT        IDC_EDIT1,316,246,85,14,ES_AUTOHSCROLL
    LTEXT           "Но без коробки передач.",IDC_STATIC,264,264,91,10
    LTEXT           "А по стене ползёт пельмень",IDC_STATIC,264,282,97,8
    LTEXT           "И все коленки в ",IDC_STATIC,264,297,59,8
    EDITTEXT        IDC_EDIT2,325,294,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Який історичний діяч зображений на фотографії?",IDC_STATIC,535,193,179,48
    CONTROL         "С. Петлюра",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_GROUP,555,204,55,10
    CONTROL         "А. Мельник",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,555,216,54,10
    CONTROL         "М. Грушевський",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,555,228,70,10
    CONTROL         "С. Бандера",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,626,204,54,10
    CONTROL         "Є. Коновалець",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,626,216,65,10
    CONTROL         "Р. Шухевич",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,626,228,54,10
    CONTROL         IDB_BITMAP3,IDC_PICTURE,"Static",SS_BITMAP,544,57,139,100
    LTEXT           "Сколько песен написал Kirk Lee Hammett в составе гр. Metallica?",IDC_STATIC,437,250,221,8
    EDITTEXT        IDC_EDIT3,661,246,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,701,246,12,14
    LTEXT           "Сколько пельменей съел Валерий, если он королева Испании?",IDC_STATIC,437,273,217,11
    LTEXT           "(Пиши 7. Я считал)",IDC_STATIC,437,282,66,8
    EDITTEXT        IDC_EDIT4,661,271,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,701,271,12,14
    DEFPUSHBUTTON   "Завершить",IDOK,626,314,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,457,316,133,14
    LTEXT           "Финальный прогресс(правильные ответы)",IDC_STATIC,451,330,145,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 724
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

