// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "picture_11zon.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 709, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вікторина"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Завершити",IDOK,627,281,50,14
    GROUPBOX        "Перенесення столиці УРСР з Харкова до Києва відбулося",IDC_STATIC,18,18,210,48
    GROUPBOX        "Освітня політика якої держави в 1920-ті рр. призвела до",IDC_STATIC,18,72,210,54
    GROUPBOX        "Збройні Сили України було засновано",IDC_STATIC,18,132,210,48
    GROUPBOX        "Набіги яких кочівників було припинено Ярославом Мудрим?",IDC_STATIC,18,186,210,48
    GROUPBOX        "Рейд військових з’єднань армії УНР тилами радянських і",IDC_STATIC,18,240,210,54
    GROUPBOX        "Кампанія боротьби з «безрідними космополітами», що розгорнулася ",IDC_STATIC,240,18,240,54
    GROUPBOX        "Які одії пов'язані з діяльність ОУН в роки ДСВ?",IDC_STATIC,240,78,240,60
    GROUPBOX        "Які положення були в Четвертому Універсалі УЦР",IDC_STATIC,240,138,240,60
    GROUPBOX        "Хто був Президентом незалежної України?",IDC_STATIC,240,198,240,48
    GROUPBOX        "Який історичний діяч зображений на фотографії?",IDC_STATIC,512,193,179,48
    CONTROL         "1934 р",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,30,38,10
    CONTROL         "1919 р",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,24,42,38,10
    CONTROL         "1932 р",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,54,38,10
    CONTROL         "Польщі",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,90,41,10
    CONTROL         "Румунії",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,24,102,39,10
    CONTROL         "Російської імперії",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,24,114,74,10
    CONTROL         "24 серпня 1991 р",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,144,74,10
    CONTROL         "6 грудня 1991 р",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,24,156,69,10
    CONTROL         "16 липня 1990 р",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,24,168,71,10
    CONTROL         "Половців",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,198,46,10
    CONTROL         "Монголів",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,25,210,46,10
    CONTROL         "Печенігів",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,25,222,47,10
    CONTROL         "Брусилівський прорив",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,258,90,10
    CONTROL         "Перший зимовий похід",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,24,270,92,10
    CONTROL         "Чортківська офензива",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,24,282,91,10
    CONTROL         "антисемітський характер",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,246,36,100,10
    CONTROL         "антицерковний характер",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,246,48,99,10
    CONTROL         "антиукраїнський характер",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,246,60,103,10
    CONTROL         "Створення похідних груп",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,90,99,10
    CONTROL         "Створення Українського штабу партизанського руху (УШПР)",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,102,219,10
    CONTROL         "Створення УПА",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,114,67,10
    CONTROL         """рейкова війна""",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,126,69,10
    CONTROL         "УНР проголошується незалежною державою українського народу",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,150,238,10
    CONTROL         "УЦР планує провести земельну реформу в інтересах селян",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,162,215,10
    CONTROL         "Скасовувалася смертна кара й оголошувалася амністія",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,174,203,10
    CONTROL         "З усіма сусідніми країнами УНР прагне жити у мирі та злагоді",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,186,222,10
    CONTROL         "В. Ющенко",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,210,53,10
    CONTROL         "М. Грушевський",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,222,70,10
    CONTROL         "Л. Кравчук",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,234,53,10
    CONTROL         "С. Петлюра",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_GROUP,532,204,55,10
    CONTROL         "С. Бандера",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,532,216,54,10
    CONTROL         "М. Грушевський",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,532,228,70,10
    CONTROL         "А. Мельник",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,603,204,54,10
    CONTROL         "Є. Коновалець",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,603,216,65,10
    CONTROL         "Р. Шухевич",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,603,228,54,10
    LTEXT           "ліквідації на українських землях українськомовних шкіл?",IDC_STATIC,24,81,192,8
    LTEXT           " білогвардійських військ у 1919–1920 рр. увійшло в історію як",IDC_STATIC,21,250,216,8
    LTEXT           "в Українській РСР у повоєнні роки, мала яскраво виражений",IDC_STATIC,245,27,205,8
    CONTROL         IDB_BITMAP1,IDC_PICTURE,"Static",SS_BITMAP,515,14,165,171
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 702
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

